<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<style type="text/css">
		div#cx1{
			position: relative;
			width: 300px;
			height: 300px;
			background-color: #800000;
			z-index: 1;
		}
		div#cx2{
			position: fixed;
			top:75px; 
			left:350px;
			width: 300px;
			height: 300px;
			background-color: #008000;
			z-index: 2;
		}

		div#cx3{
			position: absolute;
			top:75px; 
			left:700px;
			width: 300px;
			height: 300px;
			background-color: #000080;
			z-index: 4;
		}
		div#cx4{
			position: absolute;
			top:150px; 
			left:850px;
			width: 300px;
			height: 300px;
			background-color: #808000;
			z-index: 3;
		}
	</style>
	<title>Exercício Posicionamento</title>
</head>
<body>
	<h1>Exercício 1 Posição</h1>
	<div id="cx1"></div>
	<div id="cx2"></div>
	<div id="cx3"></div>
	<div id="cx4"></div>
	
</body>
</html>